<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScreenSize.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenSize.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/DontBGM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChange/ToTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChange/ToStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Gage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/Judge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score/ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score/Score_damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChange/ToGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChange/ToTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/Cross.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/CrossGage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/CrossSpark.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/Zangeki_paramater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>